# Countries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabanbingul/kotlincountries/: ExampleInstrumentedTest.kt
app/src/main/java/com/sabanbingul/kotlincountries/adapter/: CountryAdapter.kt
app/src/main/java/com/sabanbingul/kotlincountries/model/: Model.kt
app/src/main/java/com/sabanbingul/kotlincountries/service/: CountryAPIService.kt  CountryApi.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/sabanbingul/kotlincountries/util/: CustomSharedPreferances.kt  Util.kt
app/src/main/java/com/sabanbingul/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/sabanbingul/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/sabanbingul/kotlincountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
