plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'androidx.navigation.safeargs.kotlin'
    id'kotlin-kapt'

}

android {
    namespace 'com.sabanbingul.kotlincountries'
    compileSdk 34

    defaultConfig {
        applicationId "com.sabanbingul.kotlincountries"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def lifecycle_version = "2.8.4"
def nav_version = "2.7.7"
def retrofitVersion = '2.3.0'
def rxJavaVersion = '2.1.1'
def glideVersion = '4.16.0'
def supportVersion = '28.0.0'
def room_version = "2.6.1"
def preferencesVersion = '1.2.1'


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"


    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //legacy alternatives
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.preference:preference-ktx:1.2.1"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //material components
    implementation "com.google.android.material:material:1.12.0"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // AndroidX Palette
    implementation "androidx.palette:palette-ktx:1.0.0"

    // Material Design
    implementation "com.google.android.material:material:1.12.0"

    //preference
    implementation "androidx.preference:preference-ktx:$preferencesVersion"


}